// Задача 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std; //чтобы не писать всё время std.
int main()
{
	setlocale(LC_ALL, "Russian");
	int a = 2; //переменная.

	
	cout << "Результат вычисления выражения 2+2*2 = " << a+a*a; // выведет фразу и результат выражения.
	cin.get();// это для того, чтобы консоль закрывалась только после нажатия Enter.
	return 0;
}

int test()
{
	setlocale(LC_ALL, "Russian");
	int a = 2; //переменная.


	cout << "Результат вычисления выражения 2+2*2 = " << a + a * a; // выведет фразу и результат выражения.
	cin.get();// это для того, чтобы консоль закрывалась только после нажатия Enter.
	return 0;
}