// Задача №2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
#include <iostream>;
		setlocale(LC_ALL, "Russian");
		int a = 3;
		int b = 3.6;
		double c = 3;
		double d = 3.14;
		/*ввел четыре переменные. две целого типа и две- вещественного с дробной частью*/

		using namespace std; //чтобы не писать всё время std.
		cout << a << endl;// выведет число 3.
		cout << b << endl;// выведет только целую часть 3.
		cout << c << endl;// выведет число 3.
		cout << d << endl;// выведет число полнстью, с двумя знаками после запятой 3.14.
		cin.get();// это для того, чтобы консоль закрывалась только после нажатия Enter.
		return 0;
}

