// Задача №6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	using namespace std;
	setlocale(LC_ALL, "Russian");

	int a, b, c, x{}, x1{}, x2{}, D{};
	cout << "a=";
	cin >> a;
	cout << "b=";
	cin >> b;
	cout << "c=";
	cin >> c;
	if (a == 0 && b == 0) {
		cout << "Корней нет";
	}


	else if (b == 0) {
		x = sqrt(-c / (a));
		if (x < 0)
			cout << "Нет корней" << endl;
		else
			x1 = x;
		x2 = -x;
		cout << "x1=" << x1 << endl;
		cout << "x2=" << x2 << endl;
	}
	if (a == 0) {
		x = -c / b;
		cout << "x=" << x << endl;
	}

		else
			D = (b * b) - (4 * (a * c));
		x1 = (-b + sqrt(D)) / 2 * a;
		cout << "x1=" << x1 << endl;
		x2 = (-b - sqrt(D)) / 2 * a;
		cout << "x2=" << x2 << endl;
		}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
